# PostmanClone

./: PostmanClone.sln  README.md
PostManCloneLibrary/: APIAccess.cs  Class1.cs  Enums.cs  IAPIAccess.cs  ICreateDB.cs  ILogDB.cs  JSONValidator.cs  JsonFormatter.cs  JsonParser.cs  LogDB.cs  PostManCloneLibrary.csproj
PostManCloneLibrary/Context/: LogDbContext.cs  ResponseContext.cs
PostManCloneLibrary/Models/: Responses.cs
PostManCloneLibraryTests/: APIAccessTests.cs  FormatJSONTests.cs  JSONValidatorTests.cs  JsonParserTests.cs  LogDBTests.cs  PostManCloneLibraryTests.csproj
PostmanCloneUI/: App.config  Form1.Designer.cs  Form1.cs  LogHelper.cs  PostmanCloneUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
TestPostManCloneLibrary/: TestPostManCloneLibrary.csproj  UnitTest1.cs
